{
  "name": "gsd-websocket-server",
  "version": "1.0.0",
  "description": "PHP WebSocket Chat Server using Ratchet",
  "main": "chat_server.php",
  "scripts": {
    "start": "php chat_server.php",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["websocket", "chat", "php", "ratchet"],
  "author": "",
  "license": "ISC",
  "engines": {
    "php": ">=7.4"
  },
  "note": "This is a PHP-based WebSocket server using Ratchet. Run with 'php chat_server.php' or 'composer install' + 'php chat_server.php'"
}
